# movie-portfolio

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainInject.kt
app/src/main/java/com/example/myapplication/template/: InfoTemplateAdapter.kt  InfoTitleDescription.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/myapplication/ui/search/: PagerAdapter.kt  SearchAdapter.kt  SearchDataSource.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_movie.xml  fragment_search.xml  item_movie.xml  template_title_description.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
common/src/main/java/com/example/common/: Result.kt
data/src/main/java/com/example/data/api/response/: ResponseListMovie.kt  ResponseMovie.kt  ResponseMovieMapper.kt  ResponseSearch.kt  ResponseSearchMapper.kt
data/src/main/java/com/example/data/api/service/: MovieService.kt
data/src/main/java/com/example/data/database/: AppDatabase.kt
data/src/main/java/com/example/data/database/dao/: MovieDao.kt
data/src/main/java/com/example/data/database/entity/: MovieEntity.kt
data/src/main/java/com/example/data/datasource/: MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/di/: DataInject.kt
data/src/main/java/com/example/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/com/example/data/datahelper/: DataHelper.kt
data/src/test/java/com/example/data/repository/: GameRepositoryImplTest.kt
domain/abstraction/src/main/java/com/example/abstraction/datasource/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
domain/abstraction/src/main/java/com/example/abstraction/repository/: MovieRepository.kt
domain/model/: build.gradle
domain/model/src/main/java/com/example/model/: Movie.kt  SearchMovie.kt
domain/usecase/src/main/java/com/example/usecase/: DeleteFavoriteMovieUseCase.kt  FindFavoriteMovieUseCase.kt  GetFavoriteMovieUseCase.kt  GetMovieUseCase.kt  GetMoviesUseCase.kt  InsertFavoriteMovieUseCase.kt  SearchMovieUseCase.kt
domain/usecase/src/test/java/com/example/usecase/datahelper/: DataHelper.kt
domain/usecase/src/test/java/com/example/usecase/usecase/: UseCaseTest.kt
